<!DOCTYPE html>
<html lang="en">
<head>
    <script
      src="https://kit.fontawesome.com/b63073adcc.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEATHER APP</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Quicksand" , sans-serif;
        }
        html,
        body{
            font-size: 62.2%;
            height: 100%;

        }
        html{
            background: #eee;
        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        .box{
            /* border: 1px solid black; */
            width:  20vw ;
            height: 60vh;
            border-radius:0.5rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
         position: relative;
         overflow: hidden;
         transition:translate3d(0,0,0);
         min-height:35rem;
         min-width:20rem;
            background-color:#a5bbdd;
        }
        
        #wheatherIcon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            
        }
        #wheatherIcon .fas{
          animation: fas-anime 3s linear infinite alternate;
        }
       .fa-street-view {
            animation: rotate 3s linear infinite alternate;
        }@keyframes rotates{
            from {
                transform: translateX(-0.5rem);
            }
            to {
                transform: translateX(0.5rem);
            }
        }
        @keyframes fas-anime{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(2);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .temp_min{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
            /* background-color: aqua; */
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box:after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }



    </style>
</head>

<body>
    <div class="box">
        <div class="wave"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="wheatherIcon">
            <i class="fa-solid fa-sun" style="color: yellow;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i id="aadmi" class="fa-solid fa-street-view" style="color: white;"></i>Pune, IND</h2>
            <p id="date">SUN | 5 FEB | 6:00PM</p>
            <h1 class="temp">25.26 C</h1>
            <h3 class="temp_min">Min 15.2 |Max 40.26 C</h3>

        </div>

    </div>
    <script>
        const currDate=document.getElementById("date");
        const  wheatherIcon=document.getElementById("weatherIcon");
        const tempStatus="cloud";

        const getCurrentDay =()=>{
            var weekday=new Array(7);
            weekday[0]="sunday";
            weekday[1]="monday";
            weekday[2]="tuesday";
            weekday[3]="wedday";
            weekday[4]="thursday";
            weekday[5]="friday";
            weekday[6]="saturday";
            let currentTime=new Date();
            let day=(weekday[currentTime.getDay()]);
            return day;
        };

        

        const getCurrentTime =()=>{
            var months= [
                "jan", "feb", "mar", "apr", "may","jun", "jul", "aug", "sep", "oct", "nov", "dec",
            ]
     var now=new Date();
     var month = months[now.getMonth()];
     var date = now.getDate();
     var year = now.getFullYear();
     var hours = now.getHours();
     var minutes = now.getMinutes();

     var period = "AM";
     if(hours > 11){
        period = "PM";
     if(hours > 12) hours -= 12;

     }
     if(minutes < 10){
        minutes= "0" + minutes;
     }
       
     return `${month} ${date} | ${hours}:${minutes}${period}`;
    //  console.log(month +"/" + date);

        }

        currDate.innerHTML= getCurrentDay()+ "|"+ getCurrentTime();

        // getCurrentTime();

        // getCurrentDay();
        
    </script>
</body>
</html>